{
  "name": "IguanApp",
  "description": "Realtime poll",
  "main": "app.js",
  "authors": [
    "hovhannnes <hovhannespost@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
